<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#0284c7" />
    <meta name="description" content="DKL25 Admin Panel" />
    <title>DKL25 Admin</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  </head>
  <body>
    <div id="root"></div>
    <div id="fb-root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
