{
    "name": "dkl25adminpanel",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@emotion/react": "^11.14.0",
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^3.9.1",
        "@mantine/core": "^7.15.0",
        "@mantine/hooks": "^7.15.0",
        "@popperjs/core": "^2.11.8",
        "@supabase/supabase-js": "^2.47.10",
        "@tanstack/react-query": "^5.62.7",
        "@tanstack/react-query-devtools": "^5.62.7",
        "@tanstack/react-virtual": "^3.11.1",
        "@types/dompurify": "^3.0.5",
        "@vercel/node": "^5.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "cloudinary": "^2.5.1",
        "dompurify": "^3.2.3",
        "lodash": "^4.17.21",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.3.5",
        "react-hook-form": "^7.54.2",
        "react-popper": "^2.3.0",
        "react-router-dom": "^6.28.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@tailwindcss/forms": "^0.5.9",
        "@types/lodash": "^4.17.13",
        "@types/react": "^18.3.16",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react-swc": "^3.5.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.15.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.12.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.16",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.15.0",
        "vite": "^6.0.1"
    }
}
